<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionBar_search"
        android:icon="@drawable/actionbar_search_icon"
        android:showAsAction="always"
        app:showAsAction="always"
        android:title="搜索" />
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/menu_add_icon"
        android:title="添加"/>
    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/men_scan_icon"
        android:title="扫一扫"/>
    <item
        android:id="@+id/menu_group_chat"
        android:icon="@drawable/menu_group_chat_icon"
        android:title="群聊"/>
    <item
        android:id="@+id/menu_feeback"
        android:icon="@drawable/menu_feedback_icon"
        android:title="反馈"/>

</menu>